# ta_training-java

./: pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/clean_code/Java/: pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/clean_code/Java/src/main/java/com/epam/aircompany/: Airport.java  Runner.java
src/main/java/com/epam/training/student_aliaksandra_lira/clean_code/Java/src/test/java/com/epam/aircompany/: AirportTest.java
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/abstract_classes_and_interfaces/figures/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/abstract_classes_and_interfaces/figures-extra/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/abstract_classes_and_interfaces/task-carousel/: README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/cycle-swap/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/local-maxima-remove/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/max/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/multiply-matrices/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/spiral/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/sum-of-even-numbers/: README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/sum-of-previous/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/transpose-matrix/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/decrementing-carousel/: pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/line-intersection/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/segments/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/triangle/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/average/: README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/go-dutch/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/max-in-seq/: README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/meet-an-agent/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/meet-strangers/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/pizza-split/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/quadratic-equation/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/snail/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/data_types/electronic-watch/: README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/enums/compass/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/exceptions/catch-em-all/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/exceptions/requirements/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/first_programs_in_java/meet-a-stranger/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/first_programs_in_java/meet-autocode/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/generics/beware-of-dogs/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/decrementing-carousel-with-limit/: README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/gradually-decreasing-carousel/: README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/halving-carousel/: DC.md  README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/sprint-planning/: README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/nested_classes/arithmetic-expressions/: README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/nested_classes/contact-book/: README.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/optional/optional-max/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/working_with_strings/validations-color-code/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/working_with_strings/validations-epam-email/: README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/working_with_strings/words/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/wrapper_classes/battleship8x8/: README.md  README_RU.md  pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/maven/: pom.xml
src/main/java/com/epam/training/student_aliaksandra_lira/maven/src/main/java/com/github/vitalliuss/helloci/: EmptyClass.java
(+120 files in other folders)
