<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.training.student_aliaksandra_lira</groupId>
    <artifactId>training</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/abstract_classes_and_interfaces/figures
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/abstract_classes_and_interfaces/figures-extra
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/abstract_classes_and_interfaces/task-carousel
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/cycle-swap</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/local-maxima-remove</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/max</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/multiply-matrices</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/spiral</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/sum-of-even-numbers</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/sum-of-previous</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/arrays/transpose-matrix</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/decrementing-carousel
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/line-intersection</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/segments</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/classes/triangle</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/average
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/go-dutch
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/max-in-seq
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/meet-an-agent
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/meet-strangers
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/pizza-split
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/quadratic-equation
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/conditions_and_loops/snail</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/data_types/electronic-watch
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/enums/compass</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/exceptions/catch-em-all</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/exceptions/requirements</module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/first_programs_in_java/meet-a-stranger
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/first_programs_in_java/meet-autocode
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/generics/beware-of-dogs</module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/decrementing-carousel-with-limit
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/gradually-decreasing-carousel
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/halving-carousel
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/introduction_to_oop/sprint-planning
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/nested_classes/arithmetic-expressions
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/nested_classes/contact-book
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/optional/optional-max</module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/working_with_strings/validations-color-code
        </module>
        <module>
            src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/working_with_strings/validations-epam-email
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/working_with_strings/words</module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/java_basics/wrapper_classes/battleship8x8
        </module>
        <module>src/main/java/com/epam/training/student_aliaksandra_lira/maven</module>
    </modules>
</project>
